# App
TZ=UTC
PORT=3000
# development | staging | production
MODE=development

# JWT
JWT_EXPIRES_IN=
JWT_SECRET=

# Mail sevice
MAIL_TRANSPORT=smtps://email@domen.com:password@smtp.domen.com
MAIL_FROM_NAME=GoalDiary

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379